[gd_scene load_steps=8 format=3 uid="uid://b5w3q1r6ahbfq"]

[ext_resource type="Script" path="res://romeo.gd" id="1_kd3ev"]
[ext_resource type="AudioStream" uid="uid://cs4sevcpa8fkd" path="res://sounds/walking.wav" id="2_4ny1q"]
[ext_resource type="AudioStream" uid="uid://dugbvvh071bdk" path="res://sounds/jump.mp3" id="2_g5q6o"]
[ext_resource type="Texture2D" uid="uid://c8eys2wubrkus" path="res://romeo/MaterialBaseColor.png" id="2_lcgv4"]
[ext_resource type="ArrayMesh" uid="uid://dyey4yvwsacjg" path="res://romeo/penguin.obj" id="3_yu5t6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urfla"]
albedo_texture = ExtResource("2_lcgv4")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3m60"]
height = 0.642385
radius = 0.23659

[node name="romeo" type="CharacterBody3D"]
script = ExtResource("1_kd3ev")
jump = ExtResource("2_g5q6o")
walking = ExtResource("2_4ny1q")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.35, 5.28485e-08, 2.31008e-15, 0, -1.5299e-08, 0.35, 5.28485e-08, 0.35, 1.5299e-08, -0.0231645, -0.0294855, -0.0190815)
material_override = SubResource("StandardMaterial3D_urfla")
mesh = ExtResource("3_yu5t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0580973, 0.314971, 0.0435036)
shape = SubResource("CylinderShape3D_x3m60")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4ny1q")
volume_db = -15.0
pitch_scale = 0.9
bus = &"SFX"
