[gd_scene load_steps=5 format=3 uid="uid://ddj70nlvuy7sm"]

[ext_resource type="PackedScene" uid="uid://13yuj67t5bm0" path="res://romeo/scene.gltf" id="1_votob"]
[ext_resource type="AudioStream" uid="uid://cs4sevcpa8fkd" path="res://sounds/walking.wav" id="2_5tvof"]
[ext_resource type="Script" path="res://romeo/romeo2.gd" id="2_n0svk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75pe6"]
height = 1.72341

[node name="Node3D" type="Node3D"]

[node name="romeo2" parent="." instance=ExtResource("1_votob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00358516, 0.0716263, -0.0254326)
script = ExtResource("2_n0svk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="romeo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0491205, 0.641127, 0.0302573)
shape = SubResource("CapsuleShape3D_75pe6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="romeo2"]
stream = ExtResource("2_5tvof")
